# swe-websockets

backend/: pom.xml
backend/src/main/java/ws/: ChatServer.java
backend/src/main/java/ws/endpoint/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
backend/src/main/java/ws/model/: Message.java  MessageType.java  User.java  UserStatus.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ChatRoom.tsx  DraftArea.tsx  MessageDisplay.tsx  UserDisplay.tsx  message.ts  user.ts
